StartLog(LogFile="results/00-check-data.tstool.log")
# Check the data for validity.
#
# Confirm that all URLs are valid:
# - specify the User-Agent as if chrome in the WebGet command because some sites only allow browsers
#   to access web pages
# - set the User-Agent in a property because setting its value in WebGet has issues with special characters
# - see:  https://www.whatismybrowser.com/guides/the-latest-user-agent/chrome
# - TODO smalers 2023-02-12 comma in the following causes problems so try removing that part
# SetProperty(PropertyName="UserAgent",PropertyType=String,PropertyValue="Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36")
SetProperty(PropertyName="UserAgent",PropertyType=String,PropertyValue="Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML) Chrome/110.0.0.0 Safari/537.36")
#
#  Filter out rows with empty WaterProviderName in case there are extra rows.
# SetDebugLevel(LogFileLevel=1)
# Read in table; for unknown reasons currently takes about 20 minutes to read in.  **NEED TO FIX**
ReadTableFromExcel(TableID="Municipalities",InputFile="../data/co-municipalities.xlsx",Worksheet="Municipality",ExcelColumnNames=FirstRowInRange,ColumnExcludeFilters="MunicipalityName:",ExcelIntegerColumns="GNIS_ID,Num_IBCC_Basin,NumCounty",ExcelTextColumns="FIPS_ID,DOLA_LG_ID")
For(Name="For_Providers",IteratorProperty="Municipality",TableID="Municipalities",TableColumn="MunicipalityName",TablePropertyMap="Website:Website")
WebGet(URI="${Website}",HttpHeaders="User-Agent:'${UserAgent}'",ResponseCodeProperty="WebGetHttpCode")
# If an HTTP error occurs, the Website URL has probably changed so generate a warning.
If(Name="If_UrlCheck",Condition="${WebGetHttpCode} != 200")
Message(Message="Municipality ${Municipality} website URL get returns error code ${WegGetHttpCode}:  ${Website}")
EndIf(Name="If_UrlCheck")
EndFor(Name="For_Providers")
