# Convert municipality data from Excel to csv format.
#
StartLog(LogFile="xlsx-to-csv.TSTool.log")
#
#  TSTool is used because it automates the process.
# "Municipality" worksheet
#  Filter out rows with empty MunicipalityName in case there are extra rows.
# SetDebugLevel(LogFileLevel=1)
ReadTableFromExcel(TableID="Municipalities",InputFile="..\data\Colorado-Municipalities.xlsx",Worksheet="Municipality",ExcelColumnNames=FirstRowInRange,ColumnExcludeFilters="MunicipalityName:",ExcelIntegerColumns="GNIS_ID,Num_IBCC_Basin,NumCounty",ExcelTextColumns="FIPS_ID,DOLA_LG_ID")
# SetDebugLevel(ScreenLevel=0,LogFileLevel=0)
WriteTableToDelimitedFile(TableID="Municipalities",OutputFile="..\data\Colorado-Municipalities.csv",WriteHeaderComments=False)
#
# "Municipality_County_Relate" worksheet
ReadTableFromExcel(TableID="Municipality-County",InputFile="..\data\Colorado-Municipalities.xlsx",Worksheet="Municipality_County_Relate",ExcelColumnNames=FirstRowInRange,ColumnExcludeFilters="MunicipalityName:",ExcelTextColumns="DOLA_LG_ID")
WriteTableToDelimitedFile(TableID="Municipality-County",OutputFile="..\data\Municipality-County-Relate.csv",WriteHeaderComments=False)
#
# "Municipality_Basin_Relate" worksheet
ReadTableFromExcel(TableID="Municipality-Basin",InputFile="..\data\Colorado-Municipalities.xlsx",Worksheet="Municipality_Basin_Relate",ExcelColumnNames=FirstRowInRange,ColumnExcludeFilters="MunicipalityName:",ExcelTextColumns="DOLA_LG_ID")
WriteTableToDelimitedFile(TableID="Municipality-Basin",OutputFile="..\data\Municipality-Basin-Relate.csv",WriteHeaderComments=False)
#
# "Municipality_Document_Relate" worksheet
ReadTableFromExcel(TableID="Municipality-Document",InputFile="..\data\Colorado-Municipalities.xlsx",Worksheet="Municipality_Document_Relate",ExcelColumnNames=FirstRowInRange,ColumnExcludeFilters="MunicipalityName:",ExcelIntegerColumns="PublicationDate",ExcelTextColumns="DOLA_LG_ID")
WriteTableToDelimitedFile(TableID="Municipality-Document",OutputFile="..\data\Municipality-Document-Relate.csv",WriteHeaderComments=False)
#
