# Convert municipality data from Excel to csv format.
#
StartLog(LogFile="xlsx-to-csv.TSTool.log")
#
#  TSTool is used because it automates the process.
#  Filter out rows with empty MunicipalityName in case there are extra rows.
SetDebugLevel(LogFileLevel=1)
ReadTableFromExcel(TableID="Municipalities",InputFile="..\data\Colorado-Municipalities.xlsx",Worksheet="Municipality",ExcelColumnNames=FirstRowInRange,ColumnExcludeFilters="MunicipalityName:",ExcelIntegerColumns="GNIS_ID,Num_IBCC_Basin,NumCounty",ExcelTextColumns="FIPS_ID,DOLA_LG_ID")
SetDebugLevel(ScreenLevel=0,LogFileLevel=0)
WriteTableToDelimitedFile(TableID="Municipalities",OutputFile="..\data\Colorado-Municipalities.csv",WriteHeaderComments=False)
